.original_event, err = parse_json(.message)

if err != null {
  .parse_error = true
  .error_message = err
} else {
  .devices_array = .original_event.entities.devices
  .device_os_platforms = []

  if exists(.original_event.entities) && exists(.original_event.entities.devices) {
    .devices_array_0 = .devices_array[0]
    if exists(.devices_array_0.info.os.platform) {
      .device_os_platforms = append!(.device_os_platforms, .devices_array_0.info.os.platform)
    }
  }

  .processed = true
}

del(.message)
del(.original_event)
